<vector android:height="221dp" android:viewportHeight="181"
    android:viewportWidth="164" android:width="200.24309dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#06A8F3" android:fillType="nonZero"
        android:pathData="M82.3,90.51m-82.4,0a90.4,82.4 90,1 1,164.8 0a90.4,82.4 90,1 1,-164.8 0"
        android:strokeColor="#FFFEFE" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0"/>
    <path android:fillColor="#F5F5F0" android:fillType="nonZero"
        android:pathData="M68.35,62.54l0,92l28,0l0,-92z"
        android:strokeColor="#FFFFFF" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0"/>
    <path android:fillColor="#FFFFFF" android:fillType="nonZero"
        android:pathData="M82.33,36.83m-14.4,0a14.4,14.4 0,1 1,28.8 0a14.4,14.4 0,1 1,-28.8 0"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="0"/>
</vector>
