<resources>
    <string name="app_name">invibronavandroid</string>
    <string name="defaultLocationName">DEFAULT_LOCATION_NAME</string>
    <string name="defaultLocationAdress">DEFAULT_LOCATION_ADRESS</string>
    <string name="shopSelectionDescriptionText">DEFAULT_SHOP_SELECTION_DESCRIPTION</string>
    <string name="defaultShopSelectionSearchName">DEFAULT_SHOP_NAME</string>
    <string name="defaultShopDisplayName">DEFAULT_SHOP_NAME_EXTRA_LONG_NAME</string>
    <string name="shopInfoButtonHelperText">DEFAULT_SHOP_DESCRIPTION</string>
    <string name="shopInfoIconText">DEFAULT_SHOP_ICON_DESCRIPTION</string>

    <string name="locationSelectHeaderText">LOCATION_SELECT_DESCRIPTION_TEXT</string>
    <string name="locationSelectIconHelperText">DEFAULT_LOCATION_ICON_DESCRIPTION</string>
    <string name="locationSelectInfoButtonHelperText">DEFAULT_LOCATION_DESCRIPTION</string>

    <string name="initialSetupProgressStatusMessage">DEFAULT_INIT_PROGRESS_MESSAGE</string>

    <string name="locationSelectionLoadingDataDefaultProgressMessage">DEFAULT_LOADING_LOCATIONS_MESSAGE</string>
    <string name="shopSelectionLoadingDataDefaultProgressMessage">DEFAULT_LOADING_SHOPS_MESSAGE</string>
    <string name="guidingLoadingDefaultProgressMessage">DEFAULT_GUIDING_PROGRESS_MESSAGE</string>

    <string name="defaultGuidingInformationText">GENERAL_GUIDING_INFO</string>
    <string name="defaultGuidingTargetName">DEFAULT_GUIDING_TARGET</string>
</resources>